<h1>{{ 'home' | translate }}</h1>

<button mat-raised-button color="primary" (click)="createFile()" id="newFileButton">
  {{ 'new-file' | translate }}
</button>

<button mat-raised-button color="primary" (click)="uploadFile()" id="uploadButton">
  {{ 'upload' | translate }}
</button>

<!-- Filter -->
<form *ngIf="filterFormGroup" [formGroup]="filterFormGroup">
  <mat-form-field>
    <mat-label>{{ 'filter' | translate }}</mat-label>
    <input
      matInput
      id="apply-filter"
      (keyup)="applyFilter($event)"
      placeholder="example.aml"
      formControlName="filter"
      #input
    />
    <button
      type="button"
      *ngIf="filterFormGroup.get('filter').value"
      matSuffix
      mat-icon-button
      (click)="clearFilter()"
    >
      <mat-icon>close</mat-icon>
    </button>
  </mat-form-field>
</form>

<div class="mat-elevation-z8" #table>
  <!-- Table -->
  <table mat-table [dataSource]="dataSource" matSort matSortActive="date" matSortDirection="desc">
    <!-- ID Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'id' | translate }}</th>
      <td mat-cell *matCellDef="let row">#{{ row.id }}</td>
    </ng-container>

    <!-- _ID Column -->
    <ng-container matColumnDef="_id">
      <th id="idCol" mat-header-cell *matHeaderCellDef>{{ '_id' | translate }}</th>
      <td id="idCol" mat-cell *matCellDef="let row">{{ row._id }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'name' | translate }}</th>
      <td mat-cell *matCellDef="let row">{{ row.name }}</td>
    </ng-container>

    <!-- Size Column -->
    <ng-container matColumnDef="size">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'size' | translate }}</th>
      <td mat-cell *matCellDef="let row">{{ row.size }} Bytes</td>
    </ng-container>

    <!-- Date Column -->
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'date' | translate }}</th>
      <td mat-cell *matCellDef="let row">{{ row.date | date: 'dd.MM.yyyy HH:mm' }}</td>
    </ng-container>

    <!-- Actions Column -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>{{ 'actions' | translate }}</th>
      <td mat-cell *matCellDef="let row">
        <div class="actions-row">
          <!-- Edit -->
          <button mat-icon-button matTooltip="{{ 'edit' | translate }}" (click)="editFile(row._id)">
            <mat-icon>edit</mat-icon>
          </button>
          <!-- Download -->
          <button
            mat-icon-button
            matTooltip="{{ 'download' | translate }}"
            (click)="downloadFile(row._id)"
          >
            <mat-icon>get_app</mat-icon>
          </button>
          <!-- Delete -->
          <button
            mat-icon-button
            matTooltip="{{ 'delete' | translate }}"
            (click)="deleteFile(row._id)"
          >
            <mat-icon>delete</mat-icon>
          </button>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4" *ngIf="filterFormGroup">
        No data matching the filter "{{ filterFormGroup.get('filter').value }}"
      </td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[10, 25, 100, 200]"></mat-paginator>
</div>
