{
  "app": "AML NoSQL Datenbank Manangement",
  "about-us": "Über uns",
  "home": "Startseite",
  "upload": "Hochladen",
  "new-file": "Datei erstellen",
  "new-file-description": "Hier können Sie eine neue Datei anlegen",
  "filter": "Filter",
  "id": "ID",
  "name": "Name",
  "size": "Größe",
  "date": "Datum",
  "actions": "Aktionen",
  "edit": "Editieren",
  "download": "Download",
  "delete": "Löschen",
  "cancel": "Abbrechen",
  "save": "Speichern",
  "ok": "Ok",
  "upload-file": "Datei hochladen",
  "upload-file-description": "Hier können Sie Ihre AML Datei hochladen.",
  "edit-file": "Datei editieren",
  "edit-file-description": "Hier können Sie Ihre AML Datei editieren.",
  "file-delete-confirm": "Datei wirklich löschen?",
  "user": "Du bist als {{usernameOrEmail}} angemeldet.",
  "username-or-email": "Nutzername oder E-Mail-Adresse",
  "username-or-email-required": "Bitte geben Sie eine E-Mail-Adresse oder einen Nutzernamen an.",
  "username-or-email-min-max": "Die Eingabe muss zwischen 3 und 100 Zeichen lang sein.",
  "username-or-email-invalid": "Die Eingabe ist ungültig.",
  "username-or-email-valid": "Die Eingabe ist gültig.",
  "password": "Passwort",
  "repeat-password": "Passwort wiederholen",
  "login": "Anmelden",
  "logout": "Abmelden",
  "success": {
    "login": "Erfolgreich angemeldet.",
    "logout": "Erfolgreich abgemeldet.",
    "file-uploaded": "Datei erfolgreich hochgeladen.",
    "file-deleted": "Datei erfolgreich gelöscht."
  },
  "error": {
    "login": "Es konnte kein Account mit den angegebenen Daten gefunden werden.",
    "logout": "Abmeldung fehlgeschlagen. Bitte kontaktiere einen Administrator.",
    "file-not-found": "Datei wurde nicht gefunden"
  }
}
