{
  "app": "AML NoSQL Database Manangement",
  "about-us": "About Us",
  "home": "Home",
  "upload": "Upload",
  "new-file": "Create file",
  "new-file-description": "Here you can create a new file.",
  "filter": "Filter",
  "id": "ID",
  "name": "Name",
  "size": "Size",
  "date": "Date",
  "actions": "Actions",
  "edit": "Edit",
  "download": "Download",
  "delete": "Delete",
  "cancel": "Cancel",
  "save": "Save",
  "ok": "Ok",
  "upload-file": "Upload file",
  "upload-file-description": "Here you can upload your AML file.",
  "edit-file": "Edit file",
  "edit-file-description": "Here you can edit the content of the file.",
  "file-delete-confirm": "Do you really want to delete the file?",
  "user": "You're logged in as {{usernameOrEmail}}.",
  "username-or-email": "Username or E-Mail-Address",
  "username-or-email-required": "Please enter an email address or username.",
  "username-or-email-min-max": "The input must be between 3 and 100 characters long.",
  "username-or-email-invalid": "The input is invalid.",
  "username-or-email-valid": "The input is valid.",
  "password": "Password",
  "repeat-password": "Repeat password",
  "login": "Login",
  "logout": "Logout",
  "success": {
    "login": "Login successful.",
    "logout": "Logout successful.",
    "file-uploaded": "File was uploaded successfully.",
    "file-deleted": "File was deleted successfully."
  },
  "error": {
    "login": "No account with the specified data could be found.",
    "logout": "Logout failed. Please contact an administrator.",
    "file-not-found": "File not found"
  }
}
